DB_HOST=tenant-lab-db.cnuy6u2m2qw7.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=labcloud
DB_USER=postgres
DB_PASSWORD=OurSecurePassword123!

S3_BUCKET=tenant-lab-bucket-94a16b5a

COGNITO_POOL_ID=us-east-2_Wi7VHkSWm
COGNITO_APP_CLIENT_ID=4f542vcmv892f5nlpjh6ve8b1v
COGNITO_REGION=us-east-2

AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2

FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=$(openssl rand -hex 32)
